server {
  listen 3000;
  server_name localhost;
  charset utf-8;
  # Serve index.html for any request not found
  location / {
    # Set path
    root /usr/share/nginx/html;
    include mime.types;
    types {
      text/plain lock;
    }
    try_files $uri /index.html;
  }
}
