# folio-install

./: .editorconfig  .gitignore  README.md  Vagrantfile  Vagrantfile-complete  bootstrap-superuser.pl  build-okapi-install.pl  create-user.py  database-migration.md  diku_admin.sql  edge-modules.md  gen-deploy-descrs.pl  gen-folio-users.pl  gen-module-list.pl  load-data.pl  load-permissions.pl  load-reference-data.pl  nginx-stripes.conf  secure-supertenant.py  single-server.md
alternative-install/docker-compose/: README.md  folio-setup.md  notesPast.md  rancher-setup.md
alternative-install/kubernetes-rancher/EBSCO/modules-yaml-generator/: Readme.txt  install-extras.json  okapi-install.json  pom.xml
alternative-install/kubernetes-rancher/EBSCO/modules-yaml-generator/src/main/java/com/folio/modules/yaml/builder/: YamlBuilder.java
alternative-install/kubernetes-rancher/EBSCO/modules-yaml-generator/src/main/resources/: common-sample.template  footer.template  grails-sample.template  header.template  mod-authtoken-sample.template  mod-circulation-sample.template  mod-inventory-sample.template
deployment-descriptor-templates/: mod-authtoken.json  mod-calendar.json  mod-circulation-storage.json  mod-circulation.json  mod-codex-ekb.json  mod-codex-inventory.json  mod-codex-mux.json  mod-configuration.json  mod-inventory-storage.json  mod-inventory.json  mod-kb-ebsco.json  mod-login-saml.json  mod-login.json  mod-notes.json  mod-notify.json  mod-permissions.json  mod-users-bl.json  mod-users.json  mod-vendors.json
kubernetes-rancher/: Folio_MiniKube_Notes.md  kube-rancher-clean-dirs.sh  readme.md
kubernetes-rancher/okapi/: Dockerfile  Readme.md
kubernetes-rancher/stripes/: Dockerfile  nginx.conf  stripes.config.js
reference-data/addresstypes/: order.json
reference-data/alternative-title-types/: AddedTitlePageTitle.json  CaptionTitle.json  DistinctiveTitle.json  OtherTitle.json  ParallelTitle.json  PortionOfTitle.json  RunningTitle.json
reference-data/call-number-types/: LibraryOfCongressClassification.json  MOYS.json  NationalLibraryOfMedicineClassification.json  (+4 more)
(+1899 files in other folders)
